<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-fPwb0w6wyQ8p0LOtU3kzsfk2jsV9AMxR+GvU6P8inCyMlQ5D52zBOjr65BkmwTCmL" crossorigin="anonymous">
  <title>Dados dos Servidores</title>
  <style>
    .navbar-brand {
      text-align: center;
      width: 100%;
      padding-right: 150px;
      color: #fff; /* Cor do texto */
    }

    .navbar {
      width: 110%; 
      max-width: none; 
      background-color: #007BFF; /* Cor de fundo da barra de navegação */
    }

    #searchInput {
      max-width: 200px;
      border-radius: 5px; /* Bordas arredondadas */
      margin-right: 15px;
    }

    #tabelaServidores {
      font-size: 13px;
      font-weight: bold;
      border-radius: 10px; /* Bordas arredondadas para a tabela */
    }

    .btn {
      transition: background-color 0.3s, color 0.3s;
      border-radius: 5px; /* Bordas arredondadas para botões */
    }

    .btn-primary {
      background-color: #28a745; /* Cor de fundo do botão primário */
      color: #fff; /* Cor do texto do botão primário */
    }

    .btn-primary:hover {
      background-color: #218838; /* Cor de fundo ao passar o mouse sobre o botão primário */
      color: #fff; /* Cor do texto ao passar o mouse sobre o botão primário */
    }

    .btn-secondary {
      background-color: #007BFF; /* Cor de fundo do botão secundário */
      color: #fff; /* Cor do texto do botão secundário */
    }

    .btn-secondary:hover {
      background-color: #0056b3; /* Cor de fundo ao passar o mouse sobre o botão secundário */
      color: #fff; /* Cor do texto ao passar o mouse sobre o botão secundário */
    }

    .btn-info {
      background-color: #17a2b8; /* Cor de fundo do botão de informação */
      color: #fff; /* Cor do texto do botão de informação */
    }

    .btn-info:hover {
      background-color: #138496; /* Cor de fundo ao passar o mouse sobre o botão de informação */
      color: #fff; /* Cor do texto ao passar o mouse sobre o botão de informação */
    }

    .btn-danger {
      background-color: #dc3545; /* Cor de fundo do botão de perigo */
      color: #fff; /* Cor do texto do botão de perigo */
    }

    .btn-danger:hover {
      background-color: #c82333; /* Cor de fundo ao passar o mouse sobre o botão de perigo */
      color: #fff; /* Cor do texto ao passar o mouse sobre o botão de perigo */
    }
  </style>
</head>
<body class="m-0">
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid text-center">
      <span class="navbar-brand mb-0 h1 d-flex justify-content-center">
        <a href="{% url 'home' %}">
          <i class="fas fa-home"></i> Projeto Sefaz
        </a>
      </span>
    </div>
  </nav>
  <div class="container-fluid text-center">
    <h1>Dados dos Servidores</h1>

    <div class="mb-3 d-flex justify-content-start">
      <label for="searchInput" class="form-label">Pesquisar por Nome:</label>
      <input type="text" class="form-control" id="searchInput" oninput="filterServidores()">
    </div>

    <table id="tabelaServidores" class="table table-bordered small-font">
      <thead>
        <tr>
          <th>Nome do Servidor</th>
          <th>Escala</th>
          <th>Mat.</th>
          <th>Pontualidade</th>
          <th>Assiduidade</th>
          <th>Exec. Tarefas</th>
          <th>Iniciativa</th>
          <th>At. Serviços</th>
          <th>Total Pontos</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody>
        {% for servidor in servidores %}
          <tr>
            <td>{{ servidor.nome }}</td>
            <td>{{ servidor.escala }}</td>
            <td>{{ servidor.matricula }}</td>
            <td>{{ servidor.pontualidade }}</td>
            <td>{{ servidor.assiduidade }}</td>
            <td>{{ servidor.execucao_tarefas }}</td>
            <td>{{ servidor.iniciativa }}</td>
            <td>{{ servidor.atendimento_servicos }}</td>
            <td>{{ servidor.total_pontos }}</td>
            <td>
              <div class="d-flex">
                <a href="{% url 'relatorio_servidor' servidor.id %}" class="btn btn-primary mr-2">
                  <i class="fas fa-info-circle"></i> Informação Pontos
                </a>
                <a href="{% url 'preencher_tarefas' servidor.id %}" class="btn btn-secondary mr-2">
                  <i class="fas fa-tasks"></i> Preencher Tarefas
                </a>
                <a href="{% url 'visualizar_tarefas_servidor' servidor.id %}" class="btn btn-info mr-2">
                  <i class="fas fa-eye"></i> Visualizar Tarefas
                </a>
                <a href="{% url 'excluir_servidor' servidor.id %}" class="btn btn-danger">
                  <i class="fas fa-trash"></i> Excluir
                </a>
              </div>
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
    <a href="{% url 'download_pdf' %}" class="btn btn-primary">Baixar PDF</a>
    <a href="/dados_servidor_geral" class="btn btn-primary"> Consultar Dados Completos </a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script>
    function filterServidores() {
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("searchInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("tabelaServidores"); // Seleciona a tabela de servidores
      tr = table.getElementsByTagName("tr");

      for (i = 0; i < tr.length; i++) {
        td_nome = tr[i].getElementsByTagName("td")[0]; // Assume que o nome do servidor está na primeira coluna
        td_matricula = tr[i].getElementsByTagName("td")[2];
        if (td_nome && td_matricula) {
          txtValue_nome = td_nome.textContent || td_nome.innerText;
          txtValue_matricula = td_matricula.textContent || td_matricula.innerText;

          if (txtValue_nome.toUpperCase().indexOf(filter) > -1 || txtValue_matricula.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }
  </script>
</body>
</html>
