<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-fPwb0w6wyQ8p0LOtU3kzsfk2jsV9AMxR+GvU6P8inCyMlQ5D52zBOjr65BkmwTCmL" crossorigin="anonymous">

  <style>
    .navbar {
      background-color: aquamarine;
    }

    .navbar-brand {
      text-align: center;
      width: 100%;
      font-size: 24px;
      color: #fff;
    }

    .jumbotron {
      background-color: #3498db;
      color: #fff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    .container {
      text-align: center;
      margin-top: 20px;
    }

    .btn {
      margin: 10px;
      transition: background-color 0.3s, color 0.3s;
    }

    .btn:hover {
      background-color: #2ecc71;
      color: #fff;
    }
  </style>

  <title>Pagina Inicial</title>
</head>
<body>
 

  <div class="jumbotron">
    <h1>SECRETARIA MUNICIPAL DA FAZENDA</h1>
    <p>Projeto feito utilizando Python com Django.</p>
  </div>

  <div class="container">
    <a href="/cadastrar" class="btn btn-primary">Cadastrar Servidor</a>
    <a href="/dados_servidor" class="btn btn-primary">Consultar Servidores</a>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
